APP_NAME="TUXEDO"
APP_PORT=3000
APP_MYSQL=root:admin@tcp(localhost:3306)/be?charset=utf8mb4&parseTime=True&loc=Local
SECRET_KEY="n3^|e{jJ,|UmsT(ch42^yl8x^=7#zp}q"
RABBITMQ_URL=

# GOOGLE PROVIDER
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET_KEY=

# GITHUB PROVIDER
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET_KEY=
